# basic-unit-testing

./: README.txt  cutsFile.txt  pom.xml  runEvosuite.sh
src/main/java/cn/edu/gtiit/: Main.java
src/main/java/util/: ArrayAlgorithms.java  Date.java  Example1.java  Example2.java  LinkedStack.java  Node.java  Overflow.java  StackAr.java  Underflow.java
src/test/java/util/: ArrayAlgorithmsTest.java  DateTest.java  LeapYearTest.java
